In [3]:
import pandas as pd

In [16]:
data_file = "..\Solved\Resources\dataSet.csv"

In [17]:
data_file_pd = pd.read_csv(data_file)

In [18]:
data_file_pd.head()

   id First Name Last Name Gender   Amount
0   1       Todd     Lopez      M   8067.7
1   2     Joshua     White      M   7330.1
2   3       Mary     Lewis      F  16335.0
3   4      Emily     Burns      F  12460.8
4   5  Christina    Romero      F  15271.9

In [19]:
data_file_pd.head(10)

   id First Name Last Name Gender   Amount
0   1       Todd     Lopez      M   8067.7
1   2     Joshua     White      M   7330.1
2   3       Mary     Lewis      F  16335.0
3   4      Emily     Burns      F  12460.8
4   5  Christina    Romero      F  15271.9
5   6    Raymond   Andrews      M   7036.9
6   7     Sandra     Baker      F  14002.2
7   8       Todd      Diaz      M  10911.0
8   9      Alice     Burke      F  14198.8
9  10      Wayne  Richards      M  16410.5

In [26]:
data_file_pd.describe()

                id        Amount
count  1000.000000   1000.000000
mean    500.500000  10051.323600
std     288.819436   5831.230806
min       1.000000      3.400000
25%     250.750000   4854.875000
50%     500.500000  10318.050000
75%     750.250000  15117.425000
max    1000.000000  19987.400000

In [32]:
data_file_pd[["Amount", "Gender","Amount","Last Name"]].head()

    Amount Gender   Amount Last Name
0   8067.7      M   8067.7     Lopez
1   7330.1      M   7330.1     White
2  16335.0      F  16335.0     Lewis
3  12460.8      F  12460.8     Burns
4  15271.9      F  15271.9    Romero

In [35]:
data_file_pd["First Name"].count("Mary")

KeyError: 'Level Mary must be same as name (None)'